<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://copylink/locale/options.dtd">
<prefwindow id="copylink-preferences" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
	title="&prefwindow.title;"
	buttons="extra2,accept,cancel"
    buttonlabelextra2="&restoreDefault;"
    buttonlabelaccept="&accept;"
    buttonlabelcancel="&cancel;"
    ondialogaccept="CopyLinkOptions.savePrefs();"
    ondialogextra2="CopyLinkOptions.restoreDefPrefs();"
	onload="CopyLinkOptions.loadPrefs();">

	<script type="application/javascript" src="chrome://copylink/content/options.js"/>

  <prefpane id="pane1" label="&pane1.title;">
    <preferences>
      <preference id="stringpref" name="extensions.copylink.stringpref" type="string"/> <!-- note that this is only an ASCII string - use unichar for unicode strings -->
    </preferences>
    <label accesskey="&stringpref.accesskey;" control="textstringpref">&stringpref.label;</label>
    <textbox id="textstringpref" preference="stringpref" multiline="true" rows="3" cols="36"/>
    <label>&stringpref.tips1;</label>
    <label>&stringpref.tips2;</label>
    <label>&stringpref.tips3;</label>
    <label>&stringpref.tips4;</label>
  </prefpane>
</prefwindow>